bind 0.0.0.0
protected-mode yes

# Consistency
appendonly yes
appendfsync everysec
aof-use-rdb-preamble yes
save 900 1
save 300 10
save 60 10000

# Memory
maxmemory 2gb
maxmemory-policy allkeys-lru

# Security
rename-command FLUSHALL ""
rename-command FLUSHDB ""
# rename-command CONFIG ""

# Loggin
loglevel notice
logfile ""

# Networking
tcp-keepalive 300
timeout 300